//
// Variables
// --------------------------------------------------

@import "~antd/lib/style/themes/default.less";

// --------------------------------------------------
@white: #fff;
@black: #000;
@border-color: #efefef;
@pink: rgb(166, 105, 162);

// --------------------------------------------------

@border-color: #f0f0f0;

@text-color: #262626;
@text-color-1: #595959;
@text-color-2: #8c8c8c;
@text-color-3: #bfbfbf;

@base-width: 1080px;

@primary-color: @pink;