@import '../../assets/styles/var.less';
@import '../../assets/styles/mixins.less';

.login {
  padding: 15vh 0 0;
  color: @pink;
  text-align: center;
  .title {
    font-size: 32px;
  }
  .sub-title {
    margin-top: 10px;
    font-size: 22px;
  }

  .login-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 44px;
    margin: 40px auto 0;
    font-size: 16px;
    line-height: 44px;
    color: aliceblue;
    background-color: #111;
    border-color: rgb(199, 22, 223);
    border-radius: 40px;

    img {
      width: 18px;
      margin-left: 12px;
    }
  }
}
