@import '../assets/styles/var.less';
@import '../assets/styles/mixins.less';

@bg: rgb(17, 34, 51);

.root-wrapper {
  min-height: 100vh;
  font-family: 'IBM Plex Mono', monospace;
  background: url(../assets/images/pattern.svg) 50% 0 repeat #111;
}

.basic-layout {
  width: 1280px;
  min-height: 100%;
  margin: auto;
  background: transparent;

  .ant-layout,
  .ant-layout-header,
  .ant-layout-content,
  .ant-layout-sider {
    background: transparent;
  }

  .content-layout {
    align-items: flex-start;
    margin-top: 20px;
  }

  .ant-layout-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    color: @pink;
    .logo-wrapper {
      display: flex;
      align-items: center;
      img {
        width: 40px;
      }

      span {
        margin-left: 4px;
        font-size: 18px;
      }
    }

    .login-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 190px;
      height: 36px;
      line-height: 36px;
      color: aliceblue;
      background-color: #111;
      border-color: rgb(199, 22, 223);
      border-radius: 36px;

      .anticon {
        position: relative;
        top: 2px;
        font-size: 15px;
      }

      img {
        width: 16px;
        margin-left: 12px;
      }
    }
  }

  .ant-layout-sider {
    padding: 20px 0;
    background: @bg;
    border-radius: 8px;

    .ant-menu.ant-menu-dark,
    .ant-menu-dark .ant-menu-sub,
    .ant-menu.ant-menu-dark .ant-menu-sub {
      background: @bg;
    }

    .ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
      background: @pink;
    }

    .ant-layout-sider-trigger {
      position: relative;
      background: @bg;
    }
  }
}
